{
  "name": "PHP (7.4/8.2/8.4) + Nginx Dev Container",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "php-nginx",
  "runServices": [
    "php-nginx",
    "nginx"
  ],
  "initializeCommand": "make -C \"${localWorkspaceFolder}\" devcontainer-init",
  "shutdownAction": "none",
  "workspaceFolder": "/var/www/workspace",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,readonly",
    "source=${localEnv:HOME}/.config/git,target=/root/.config/git,type=bind,readonly",
    "source=codex-devcontainer-state,target=/root/.codex,type=volume",
    "source=${localEnv:HOME}/.claude,target=/root/.claude,type=bind,readonly"
  ],
  "containerEnv": {
    "CODEX_HOME": "/root/.codex"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "open-southeners.laravel-pint",
        "amiralizadeh9480.laravel-extra-intellisense",
        "usernamehw.errorlens",
        "mikestead.dotenv",
        "xdebug.php-debug",
        "eamodio.gitlens",
        "codeium.codeium",
        "vue.volar",
        "dbaeumer.vscode-eslint",
        "openai.chatgpt",
        "Anthropic.claude-code",
        "humao.rest-client"
      ],
      "settings": {
        "git.path": "/usr/bin/git",
        "php.validate.executablePath": "/usr/local/bin/php",
        "laravel-pint.enable": true,
        "[php]": {
          "editor.defaultFormatter": "open-southeners.laravel-pint"
        },
        "editor.formatOnSave": true,
        "editor.rulers": [
          {
            "column": 120,
            "color": "#FF6D00"
          },
          {
            "column": 150,
            "color": "#D50000"
          }
        ]
      }
    }
  },
  "postAttachCommand": []
}